// colors
$background-color: #F2F6E5
$footer-color: #646665
$text-color: #1F1F1F
$header-color: #C4EB36
$text-color-2: #eee

//text sizes
$header-text-size: 5.1vw
$paragraph-text-size: 1.2vw
$paragraph-text-size-mobile: 2vw

//section height
$section-height: 95vh

//section padding
$section-padding: 5% 0
