#hero
  height: $section-height
  background-color: $background-color

#about
  height: $section-height
  background-color: $footer-color

#skills
  height: $section-height
  background-color: $background-color

#work
  height: $section-height
  background-color: $footer-color

#find
  height: $section-height
  background-color: $background-color
