body
  background-color: $background-color

footer
  background-color: $footer-color
  height: 100px
  font-size: 20px
  color: $header-color

footer a
  color: $header-color
  text-decoration: none


@media (min-width: 768px)
.navbar-brand.abs
        position: absolute
        width: 100%
        left: 0
        text-align: center
