.nav_custom
  background: transparent
  background-color: $footer-color
  padding: 0 20px

.icon-bar
  color: #fff

.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(1)
  transform: translate3d(0,0,0) rotate(0deg)

.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(2)
  transform: translate3d(0,0,0) rotate(0deg)

.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(3)
  transform: translate3d(0,0,0) rotate(0deg)

.navbar-toggle.minus .icon-bar:nth-of-type(1)
  transform: translate3d(0,6px,0)

.navbar-toggle.minus .icon-bar:nth-of-type(3)
  transform: translate3d(0,-6px,0)

.navbar .navbar-brand
  font-size: 3.5rem
  color: $header-color

.navbar-dark .navbar-nav .nav-link
  font-size: 2rem
  color: $header-color

.intro
  font-size: 50px
  color: $text-color-2
  padding-top: 25%

.about
  font-size: $header-text-size
  color: $text-color
  padding: $section-padding

.pics_me
  width: 8rem
  height: auto
  background-color: $footer-color
  margin-top: 5px

.skills
  font-size: $header-text-size
  color: $text-color
  padding: $section-padding

.skill_items
  height: auto


.progress-bar.skill_set.bg-success
  padding-top: 1.5rem
  background-color: $footer-color

.works
  font-size: $header-text-size
  color: $text-color
  padding: $section-padding

.my_work
  background-color: $footer-color
  width: 5rem
  height: 15rem
  margin: 0 1rem

.finds
  font-size: $header-text-size
  color: $text-color
  padding: $section-padding
  margin-bottom: 1rem

.find_pic
  background-color: $footer-color
  width: 5rem
  height: auto


.social

@media screen and (max-width: 1024px)

  .about p
    font-size: $paragraph-text-size-mobile

  .skill_text p
    font-size: $paragraph-text-size-mobile

  .works p
    font-size: $paragraph-text-size-mobile
